<!DOCTYPE html>
<html lang="utf-8">
<head>
<title>Computer Information Systems</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- // custom-theme -->
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
<div id="home" class="banner inner-banner-w3l">
		<div class="header-nav">
			<nav class="navbar navbar-default">
			<div class="header-top">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="php/login.php"><i class="fa fa-graduation-cap" aria-hidden="true"></i>CIS</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="contact-bnr-w3-agile">
								<ul>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:wangtiankun123@gmail.com">Email Me for more Info.</a></li>
									<li><i class="fa fa-phone" aria-hidden="true" ></i><a href="tel:+5737196622">+1 (573)7196-6-22</a></li>	
								</ul>
							</div>
							</div>
					<div class="collapse navbar-collapse cl-effect-13" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="codes.html">Short Codes</a></li>
									<li><a href="icons.html">Icons</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
</div>	
<!-- //Header -->
<!-- about inner -->
<div class="about-bottom inner-padding">
	<div class="container">
	<h3 class="heading-agileinfo">About Us<span>Experience a good Education</span></h3>
				<div class="about-bott-right">
					 <h5>We Are Still Learning</h5>
					 <p>
						With the development of technology and the progress of society, more and more emerging technologies and the frequency of technology 
						updates have become more and more frequent. Our CIS department will follow the trend of technology to bring students closer to modern technology.
						</p>
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
<div class="about-agile inner-padding">
	<div class="container">
		<h3 class="heading-agileinfo white-w3ls">Play, explore and learn.<span class="yellow-w3ls">Come with us into the world of binary technology!</span></h3>
		<p>"The Only Think That Computer Can Do Is Pass Current Or Not"<span class="yellow-w3ls">---Dr.Nelson</span></p>
			<div class="more-button">
				<a href="contact.html">Mail Us</a>
			</div>
	</div>
</div>
<!-- //about inner -->
<!-- Team -->
<div class="team" id="team">
		<div class="container">
		<h3 class="heading-agileinfo">Meet Our Staff<span>Meet Our Family</span></h3>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/Dr-Todd.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Dr.Todd</h5>
							<p>Chair, Division of Business and Computer Information Systems</p>
							<div class="agileits_social_icons">
								<ul class="agileits_social_list">
									<li><a href="https://www.facebook.com/groups/265601230128792/user/552082159s" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/in/michelle-todd-06732517/" class="w3_agile_dribble"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Michelle Todd</h4>
					<p>Director of Computer Information Systems</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/Dr-Nelson.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Dr.Neslon</h5>
							<p>Professor of Philosophy</p>
							<div class="agileits_social_icons">
								<ul class="agileits_social_list">
									<li><a href="https://www.facebook.com/groups/265601230128792/user/626898029" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/in/lonnie-nelson-32ab7147/" class="w3_agile_dribble"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Lonnie Nelson</h4>
					<p>Professor of Philosophy</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/Dr-Allen.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Anthohy Wayne Allen</h5>
							<p>HLGU President</p>
							<div class="agileits_social_icons">
								<ul class="agileits_social_list">
									<li><a href="https://www.facebook.com/anthony.w.allen.73" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Dr.Allen</h4>
					<p>President</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Team -->
<!-- footer -->

<div class="contact-w3ls ">
	<div class="contact-top-w3-agile">
	</div>
		<div class="container">
			<h2 class="heading-agileinfo white-w3ls">Contact Us<span class="black-w3ls">Welcome to visit us. We are glad to have you around.</span></h2>
			<ul class="w3_address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>2800 Palmyra Rd. Hannibal Missouri 63401</span></li>
				<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i><span><a href = "tel:+5737196622">Call Us</a><br>+15737196622</span></li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span><a href="mailto:wangtiankun123@outlook.com">Ask More Information</a><br><a href="mailto:wangtiankun123@gmail.com">wangtiankun123@gmail.com</a></span></li>
				<li><i class="fa fa-comments-o" aria-hidden="true"></i><span><a href="contact.html">Contact >></a></span></li>
			</ul>
				<div class="clearfix"></div>
			<div class="copy">
					<ul class="banner-menu-w3layouts">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<ul class="agileits_social_list">
						<li><a href="https://www.facebook.com/groups/hlgcis" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
			</div>
		</div>
	</div>
<!--//footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--//js -->
<script src="js/SmoothScroll.min.js"></script>
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>