﻿<!DOCTYPE html>
<html lang="utf-8">

<head>
	<title>CIS</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- // custom-theme -->
	<!--css links-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--bootstrap-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--font-awesome-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--stylesheet-->
	<!--//css links-->
	<!--fonts-->
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<!-- Header -->
	<div id="home" class="banner w3l">
		<div class="header-nav">
			<nav class="navbar navbar-default">
				<div class="header-top">
					<div class="navbar-header logo">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1>
							<a class="navbar-brand" href="index.html"><i class="fa fa-graduation-cap"
									aria-hidden="true"></i>CIS</a>
						</h1>
					</div>
					<!-- navbar-header -->
					<div class="contact-bnr-w3-agile">
						<ul>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:wangtiankun123@gmail.com">Email Me for more Info.</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+5737196622">+1
									(573)7196-6-22</a></li>
						</ul>
					</div>
				</div>
				<div class="collapse navbar-collapse cl-effect-13" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="codes.html">Short Codes</a></li>
								<li><a href="icons.html">Icons</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>

				</div>
				<div class="clearfix"> </div>
			</nav>
			<div class="clearfix"> </div>
		</div>
		<div class="container">
			<div class="banner-info wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-text">
								<h3>The best place to </h3>
								<h4>practice</h4>
								<p>Major classes will lead students to troubleshooting different things.</p>
								<div class="more-button">
									<a href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Better education for a</h3>
								<h4>Better world</h4>
								<p>Updating technology knowledges every year. </p>
								<div class="more-button">
									<a href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Tips to succeed in</h3>
								<h4>College</h4>
								<p>Major knowledges and life lesssons are taught in the classes.</p>
								<div class="more-button">
									<a href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Building your own</h3>
								<h4>future and workpalce</h4>
								<p>Personal Space in the Lab, go and explore</p>
								<div class="more-button">
									<a href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<!-- //Header -->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Emphasize</h4>
					<img src="images/bann.jpg" alt=" " class="img-responsive">
					<h5>Knowledge For Services</h5>
					<p>Our department has always carried out the school spirit of our school.
						It has been planted into every CIS faculty and students heart.
						CIS studnts are encouraged to explore different fields of technology. We would love to help
						everyone to find their
						own interests to study.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<div class="about-agileits">
		<div class="container">
			<h3 class="heading-agileinfo">About Us<span>Experience a good college life</span></h3>
			<div class="agileits_banner_bottom">
				<p>Every CIS students has their own space to work in CIS lab, it gives every CIS students privilage to
					interact with different things.
					We have covered over six fields of Computer Technology knowledges, during these four years study,
					CIS students will have a general understaning of Computer Knowledgies.</p>
			</div>
			<div class="w3ls_banner_bottom_grids">
				<ul class="cbp-ig-grid">
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_road"></span>
							<h4 class="cbp-ig-title">Who we are</h4>
							<span class="cbp-ig-category">CIS Department</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_cube"></span>
							<h4 class="cbp-ig-title">What we do</h4>
							<span class="cbp-ig-category">Serve One Another</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_users"></span>
							<h4 class="cbp-ig-title">Traditions</h4>
							<span class="cbp-ig-category">Hawaiian Day</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_ticket"></span>
							<h4 class="cbp-ig-title">Experience</h4>
							<span class="cbp-ig-category">Incredible</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Stats -->
	<div class="stats-agileits" id="stats">
		<div class="container">
			<h3 class="heading-agileinfo white-w3ls">We Have Something To Be Proud Of<span class="black-w3ls">Its still
					growing</span></h3>
		</div>
		<div class="stats-info agileits w3layouts">
			<div class="container">
				<div class="col-md-3 agileits w3layouts col-sm-6 stats-grid stats-grid-1">
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='5' data-delay='3'
						data-increment="1">5</div>
					<div class="stat-info-w3ls">
						<h4 class="agileits w3layouts">Foreign Countries</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 agileits w3layouts stats-grid stats-grid-2">
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='40' data-delay='3'
						data-increment="2">40</div>
					<div class="stat-info-w3ls">
						<h4 class="agileits w3layouts">Major Credits</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid agileits w3layouts stats-grid-3">
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='16' data-delay='3'
						data-increment="2">16</div>
					<div class="stat-info-w3ls">
						<h4 class="agileits w3layouts">Current Students</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 stats-grid stats-grid-4 agileits w3layouts">
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='10' data-delay='3'
						data-increment="2">10</div>
					<div class="stat-info-w3ls">
						<h4 class="agileits w3layouts">Machine Languages</h4>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->
	<!--Events -->
	<div class="events-agileits-w3layouts">
		<h3 class="heading-agileinfo">Upcoming Events<span>Upcoming Events for our CIS Department.</span></h3>

		<div class="popular-grids">
			<div class="col-md-3 popular-grid">
				<img src="images/Senior-Project.PNG" class="img-responsive" alt="" />
				<div class="popular-text">
					<h5><a href="#" data-toggle="modal" data-target="#myModal2">Senior Presentations</a></h5>
					<div class="detail-bottom">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>15 April</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Hannibal, U.S</li>
						</ul>
						<p>Senior Presentations is our one of the most important events in our department, not only
							showed to everyone what we have learned from school.
							More importantly, it showed how much we have growed during these four years.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 popular-grid">
				<img src="images/Arduino.jpg" class="img-responsive" alt="" />
				<div class="popular-text">
					<h5><a href="#" data-toggle="modal" data-target="#myModal3">Escape Room</a></h5>
					<div class="detail-bottom">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>19 April</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Basement of CMC, Hannibal, Missouri
							</li>
						</ul>
						<p>Our CIS department offered a technology project class this semester, throughout this whole
							semester,
							we are excited to announce that our Escape Room is ready to open. Please watch our
							announcements.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 popular-grid">
				<img src="images/graduation.jpg" class="img-responsive" alt="" />
				<div class="popular-text">
					<h5><a href="#" data-toggle="modal" data-target="#myModal4">Graduation</a></h5>
					<div class="detail-bottom">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>15 May</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Hannibal, Missouri U.S</li>
						</ul>
						<p>Hannibal-LaGrange University is going to have Graduation ceremony on May 15 in RFAC. This
							year we have five studnets graduating.
							Hope they will have a bright future, can not wait to see how God would change them in the
							next 10 years.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 popular-grid">
				<img src="images/a4.jpg" class="img-responsive" alt="" />
				<div class="popular-text">
					<h5><a href="#" data-toggle="modal" data-target="#myModal5">Dr.Todd</a></h5>
					<div class="detail-bottom">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>May</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Columbia, Missouri USA</li>
						</ul>
						<p>My advisor has conquered her Ph.D degree in Information Sciences and Learning Technology this
							year,
							She always playing a very important role in our CIS department. Thank you for Mrs. Todd
							always take care of us.
						</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Events -->
	<!--testimonials-->
	<div id="testimonials" class="testimonials">
		<div class="container">
			<h3 class="heading-agileinfo">Our Students Says<span>CIS Students</span></h3>
			<div class="flex-slider">
				<ul id="flexiselDemo1">
					<li>
						<div class="laptop">
							<div class="col-md-8 team-right">
								<p>"I want to glorify God by serving Him and others through the technical skills
									I learned here."</p>
								<div class="name-w3ls">
									<h5>Kaite Few</h5>
									<span>Senior Student</span>
								</div>
							</div>
							<div class="col-md-4 team-left">
								<img class="img-responsive" src="images/KatieF.jfif" alt=" " />
							</div>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="laptop">
							<div class="col-md-8 team-right">
								<p>Choosing HLGU was one of the best decisions I have made. The University has helped
									make me the man I am today..</p>
								<div class="name-w3ls">
									<h5>Nicolas</h5>
									<span>Alumni 11'</span>
								</div>
							</div>
							<div class="col-md-4 team-left">
								<img class="img-responsive" src="images/Nicolas.PNG" alt=" " />
							</div>
							<div class="clearfix"></div>
						</div>
					</li>
				</ul>

			</div>

		</div>
	</div>
	<!--//testimonials-->
	<!-- footer -->
	<div class="contact-w3ls ">
		<div class="contact-top-w3-agile">
		</div>
		<div class="container">
			<h2 class="heading-agileinfo white-w3ls">Contact Us<span class="black-w3ls">Welcome to visit us. We are glad
					to have you around.</span></h2>
			<ul class="w3_address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>2800 Palmyra Rd. Hannibal Missouri
						63401</span></li>
				<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i><span><a href="tel:+5737196622">Call
							Us</a><br>+15737196622</span></li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span><a
							href="mailto:wangtiankun123@outlook.com">Ask More Information</a><br><a
							href="mailto:wangtiankun123@gmail.com">wangtiankun123@gmail.com</a></span></li>
				<li><i class="fa fa-comments-o" aria-hidden="true"></i><span><a href="contact.html">Contact
							>></a></span></li>
			</ul>
			<div class="clearfix"></div>
			<div class="copy">
				<ul class="banner-menu-w3layouts">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="agileits_social_list">
					<li><a href="https://www.facebook.com/groups/hlgcis" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--//footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!--//js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //responsiveslides -->
	<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //OnScroll-Number-Increase-JavaScript -->
	<!--Scrolling-top -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!--//Scrolling-top -->
	<!--flexiselDemo1 -->
	<script type="text/javascript">
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 2,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 1
					},
					tablet: {
						changePoint: 991,
						visibleItems: 1
					}
				}
			});

		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<!--//flexiselDemo1 -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	<style>
		.copyrights {
			text-indent: -9999px;
			height: 0;
			line-height: 0;
			font-size: 0;
			overflow: hidden;
		}
	</style>
	<div class="copyrights" id="links20210126">
	</div>
</body>
</html>