<!DOCTYPE html>
<html lang="utf-8">
<head>
<title>Computer Information Systems</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- // custom-theme -->
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
<div id="home" class="banner inner-banner-w3l">
		<div class="header-nav">
			<nav class="navbar navbar-default">
			<div class="header-top">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>CIS</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="contact-bnr-w3-agile">
						<ul>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:wangtiankun123@gmail.com">Email Me for more Info.</a></li>
							<li><i class="fa fa-phone" aria-hidden="true" ></i><a href="tel:+5737196622">+1 (573)7196-6-22</a></li>	
						</ul>
					</div>
					</div>
			<div class="collapse navbar-collapse cl-effect-13" id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="codes.html">Short Codes</a></li>
							<li><a href="icons.html">Icons</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

			</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
</div>	
<!-- //Header -->
<!-- services inner -->
<div class="agileinfo_services_grids inner-padding">
<div class="container">
<h3 class="heading-agileinfo">Major Fields<span>Look What We Have Covered In Technology</span></h3>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-bug" aria-hidden="true"></i>
						<h4>Programming</h4>
						<p>We have offered different coding languages.
							Develop students' logic and debugging skills.
						</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-unlink" aria-hidden="true"></i>
						<h4>Security</h4>
						<p>Based on the experiences of professor,
							List differnt problems that might be happen.</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-sitemap" aria-hidden="true"></i>
						<h4>Database</h4>
						<p>Get to know different data languages,
							Use data apps to meet business requirements.
						</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-code" aria-hidden="true"></i>
						<h4>Web</h4>
						<p>Learn the structure of websites, 
							opreate a website from front end and back end. </p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-terminal" aria-hidden="true"></i>
						<h4>Networking</h4>
						<p>Learn how to build network from differnt perspectives.
							Troubleshooting different netwrok problems.
						</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h4>Hardware</h4>
						<p>Building computers from 0 To 1.
							Troubleshooting different hardware problems.
						</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-linux" aria-hidden="true"></i>
						<h4>Operating Systems</h4>
						<p>Understand the principle of different Operating Systems,
							Familiar with Linux systems.
						</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-group" aria-hidden="true"></i>
						<h4>Internship</h4>
						<p>An opportunity to work in real life.
							Preactice what we learned during these years.
						</p>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
						<h4>Arduino Learning</h4>
						<p>A combination of several Arduino puzzles,
							work together to build a escape room.
						</p>
					</div>
				</div>
				<div class="clearfix"> </div>
	</div>
</div>
	<!-- //services inner -->
<!-- footer -->

<div class="contact-w3ls ">
<div class="contact-top-w3-agile">
</div>
<div class="container">
	<h2 class="heading-agileinfo white-w3ls">Contact Us<span class="black-w3ls">Welcome to visit us. We are glad
			to have you around.</span></h2>
	<ul class="w3_address">
		<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>2800 Palmyra Rd. Hannibal Missouri
				63401</span></li>
		<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i><span><a href="tel:+5737196622">Call
					Us</a><br>+15737196622</span></li>
		<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span><a
					href="mailto:wangtiankun123@outlook.com">Ask More Information</a><br><a
					href="mailto:wangtiankun123@gmail.com">wangtiankun123@gmail.com</a></span></li>
		<li><i class="fa fa-comments-o" aria-hidden="true"></i><span><a href="contact.html">Contact
					>></a></span></li>
	</ul>
	<div class="clearfix"></div>
	<div class="copy">
		<ul class="banner-menu-w3layouts">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<ul class="agileits_social_list">
			<li><a href="https://www.facebook.com/groups/hlgcis" class="w3_agile_facebook"><i
						class="fa fa-facebook" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</div>
</div>
<!--//footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--//js -->
<script src="js/SmoothScroll.min.js"></script>
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>